<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            background-color: #ffa;
            margin: 0px 10px 20px;
            padding: 10px;
        }

        /* 螢幕夠寬的話讓item並排顯示 */
        @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
            }
            .item{
                /* 沒有加寬度控制時當item內容不夠撐開，就不會平均分配寬度了。 */
                /* width: 500px; */
                width: 33.3333333%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet </p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum porro </p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero doloribus eveniet voluptatibus possimus repudiandae corporis ullam necessitatibus inventore illum. Fugit laborum repellat enim. Ullam culpa neque incidunt aspernatur molestiae.</p>
        </div>
    </div>
</body>
</html>