<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* 讓banner跟logo之間的空白行消失 （不對齊base line) */
        img{
            vertical-align: bottom;
        }

        .footer {
            background-color: #000;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item-group {
            width: 100%;
            min-width: 1400px;
            margin: auto;
        }

        .banner img{
            width: 100%;
        }

        .title {
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2 {
            font-size: 46px;
            text-align: center;
        }

        .title p {
            font-size: 22px;
            text-align: center;
        }

        .item {
            margin: 0 10px 40px;
            width: 100%;
        }
        /* 上方item有設定共用的margin，父層如果沒有設定邊框線，且該父層的 margin-top 小於子層的 margin-top 時，該父層的 margin-top 會直接採用子層的 margin-top*/
        /* 手動將 .item margin設為0讓父層不受子層影響 */
        .service .item {
            margin: 0;
        }

        /* .item h3{ */
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item .pic img {
            width: 100%;
        }
        .service{
            margin: 60px 0;
            background-color: #ffa;            
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }

            .service .item {
                display: flex;
            }

            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 20px;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>about us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis quod nam expedita,
                    perspiciatis ullam incidunt temporibus fuga beatae adipisci?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>about us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis quod nam expedita,
                    perspiciatis ullam incidunt temporibus fuga beatae adipisci?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/200?random=1"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>明天地上看了推出本頁特價暴力網頁班，給予房間歷史是個仔細免費版律師，青年微軟，承認本站我還完美，並且需要突然部隊尋找哥。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copy-right 2020 by saxon
    </div>
</body>

</html>