<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 960px;
            margin: auto;
            background-color: #ffa;
        }

        .clearfix {
            width: 100%;
            clear: both;
        }

        .item {
            width: 300px;
            margin: 10px;
            padding: 10px;

            /* 
                正常來說總寬為300+10*2+10*2 = 340px，設定為border-box後變為300px。
            */
            box-sizing: border-box;

            /* border: 1px solid #aaa; */
            border: 3px double #aaa;
            
            background-color: #fff;
            float: left;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit magnam, optio
            nisi aperiam cum corrupti quaerat, nam natus odit mollitia! Non aut excepturi veniam, minus quis doloremque
            quisquam praesentium?</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit magnam, optio
            nisi aperiam cum corrupti quaerat, nam natus odit mollitia! Non aut excepturi veniam, minus quis doloremque
            quisquam praesentium?</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit magnam, optio
            nisi aperiam cum corrupti quaerat, nam natus odit mollitia! Non aut excepturi veniam, minus quis doloremque
            quisquam praesentium?</div>
        <div class="clearfix"></div>
    </div>
</body>

</html>